<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrashReportClientClass</class>
 <widget class="QWidget" name="CrashReportClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CrashReportClient</string>
  </property>
  <widget class="QLabel" name="BasicLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>311</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="TextBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>561</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CrashReportClient.qrc"/>
 </resources>
 <connections/>
</ui>
